<%--
  Created by IntelliJ IDEA.
  User: aa827
  Date: 2024-07-17
  Time: 오전 12:01
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<html>
<head>
    <title>Title</title>
    <script type="text/javascript" src="${contextPath}/static/js/jquery-3.7.1.min.js"></script>

    <style>
        /* menu button */
        .menu-icon {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>
<body>
<div class="header">
    <div>
        <div class="menu-icon" onclick="showMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>logo</div>
        <div>loginid</div>
    </div>
    <div>
        <div>icon</div>
    </div>
    <div>
        <div>Overview</div>
        <div>Repositories</div>
    </div>
    <div>
        <div>Code</div>
        <div>Issue</div>
        <div>Label</div>
        <div>Setting</div>
    </div>
</div>
</body>
<script>
    function showMenu(obj){
        obj.addClass('change');
    }
</script>
</html>
